<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.home.mypage.config.ConfigViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="24dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/spoqa_medium"
                    android:text="알림 설정"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingBottom="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/class_noti_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:id="@+id/class_noti_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spoqa_medium"
                                android:text="수업 알림"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Switch
                                android:id="@+id/class_notification_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/bg_switch_thumb"
                                android:track="@drawable/bg_switch_track"
                                app:layout_constraintBottom_toBottomOf="@+id/class_noti_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/class_noti_title" />

                            <View
                                android:id="@+id/class_noti_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="18dp"
                                android:background="@drawable/bg_divider"
                                app:layout_constraintTop_toBottomOf="@+id/class_noti_title" />

                            <TextView
                                android:id="@+id/class_start_noti_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/spoqa_medium"
                                android:text="수업 시작 알림"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/class_noti_divider" />

                            <Switch
                                android:id="@+id/class_start_notification_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/bg_switch_thumb"
                                android:track="@drawable/bg_switch_track"
                                app:layout_constraintBottom_toBottomOf="@+id/class_start_noti_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/class_start_noti_title" />


                            <TextView
                                android:id="@+id/class_date_change_noti_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/spoqa_medium"
                                android:text="수업일 변경 요청 알림"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/class_start_noti_title" />

                            <Switch
                                android:id="@+id/class_date_change_notification_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/bg_switch_thumb"
                                android:track="@drawable/bg_switch_track"
                                app:layout_constraintBottom_toBottomOf="@+id/class_date_change_noti_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/class_date_change_noti_title" />


                            <TextView
                                android:id="@+id/class_register_edit_noti_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/spoqa_medium"
                                android:text="수업 등록 및 수정 알림"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/class_date_change_noti_title" />

                            <Switch
                                android:id="@+id/class_register_edit_notification_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/bg_switch_thumb"
                                android:track="@drawable/bg_switch_track"
                                app:layout_constraintBottom_toBottomOf="@+id/class_register_edit_noti_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/class_register_edit_noti_title" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/account_noti_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/class_noti_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:id="@+id/account_noti_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spoqa_medium"
                                android:text="수업 알림"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Switch
                                android:id="@+id/account_notification_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/bg_switch_thumb"
                                android:track="@drawable/bg_switch_track"
                                app:layout_constraintBottom_toBottomOf="@+id/account_noti_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/account_noti_title" />

                            <View
                                android:id="@+id/account_noti_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="18dp"
                                android:background="@drawable/bg_divider"
                                app:layout_constraintTop_toBottomOf="@+id/account_noti_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="계정 연결 및 연결 해제 확인 알림"
                                android:textColor="#707070"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/account_noti_divider" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/feedback_noti_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/account_noti_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:id="@+id/feedback_noti_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spoqa_medium"
                                android:text="피드백 알림"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Switch
                                android:id="@+id/feedback_notification_switch"
                                :checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/bg_switch_thumb"
                                android:track="@drawable/bg_switch_track"
                                app:layout_constraintBottom_toBottomOf="@+id/feedback_noti_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/feedback_noti_title"
                                tools:checked="true" />

                            <View
                                android:id="@+id/feedback_noti_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="18dp"
                                android:background="@drawable/bg_divider"
                                app:layout_constraintTop_toBottomOf="@+id/feedback_noti_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="선생님이 남긴 피드백 확인 요청 알림"
                                android:textColor="#707070"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/feedback_noti_divider" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:id="@+id/comment_noti_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/feedback_noti_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:id="@+id/comment_noti_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spoqa_medium"
                                android:text="코멘트 알림"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Switch
                                android:id="@+id/comment_notification_switch"
                                :checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/bg_switch_thumb"
                                android:track="@drawable/bg_switch_track"
                                app:layout_constraintBottom_toBottomOf="@+id/comment_noti_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/comment_noti_title"
                                tools:checked="true" />

                            <View
                                android:id="@+id/comment_noti_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="18dp"
                                android:background="@drawable/bg_divider"
                                app:layout_constraintTop_toBottomOf="@+id/comment_notification_switch" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="완료된 수업의 코멘트 등록 요청 알림"
                                android:textColor="#707070"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/comment_noti_divider" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>