<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.home.classes.calendar.detail.ScheduleDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.home.classes.calendar.add.ClassAddActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:paddingBottom="16dp"
                android:paddingHorizontal="16dp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="일정 세부사항"
                    android:fontFamily="@font/spoqa_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="편집"
                    android:textColor="#707070"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:text="백지성/영어" />

            <TextView
                android:id="@+id/class_date_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_text_view"
                tools:text="2022년 1월 22일 (토)  오후 03 : 30" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_begin="87dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_divider"
                app:layout_constraintTop_toBottomOf="@+id/class_date_time_text_view"
                app:tint="#EEEEEE" />

            <TextView
                android:id="@+id/class_category_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="카테고리"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/class_category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/class_category_title_text_view"
                app:layout_constraintLeft_toRightOf="@+id/main_guide_line"
                app:layout_constraintTop_toTopOf="@+id/class_category_title_text_view"
                tools:text="백지성/영어" />


            <TextView
                android:id="@+id/class_round_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="수업 회차"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_category_title_text_view" />

            <TextView
                android:id="@+id/class_round_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/class_round_title_text_view"
                app:layout_constraintLeft_toRightOf="@+id/main_guide_line"
                app:layout_constraintTop_toTopOf="@+id/class_round_title_text_view"
                tools:text="7회차" />


            <TextView
                android:id="@+id/class_progress_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="수업 진도"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_round_title_text_view" />

            <TextView
                android:id="@+id/class_progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/class_progress_title_text_view"
                app:layout_constraintLeft_toRightOf="@+id/main_guide_line"
                app:layout_constraintTop_toTopOf="@+id/class_progress_title_text_view"
                tools:text="교육 과정에 따라 작성된 챕터" />


            <TextView
                android:id="@+id/class_place_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="장소"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_progress_title_text_view" />


            <TextView
                android:id="@+id/class_place_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/class_place_title_text_view"
                app:layout_constraintLeft_toRightOf="@+id/main_guide_line"
                app:layout_constraintTop_toTopOf="@+id/class_place_title_text_view"
                app:layout_constraintVertical_bias="1.0"
                tools:text="강남역 투썸플레이스" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_divider"
                app:layout_constraintTop_toBottomOf="@+id/class_place_title_text_view"
                app:tint="#EEEEEE" />


            <TextView
                android:id="@+id/class_noti_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:text="알림"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/class_noti_text_view"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:gravity="center|left"
                android:textColor="#707070"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/class_noti_title_text_view"
                app:layout_constraintLeft_toRightOf="@+id/main_guide_line"
                app:layout_constraintTop_toTopOf="@+id/class_noti_title_text_view"
                tools:text="1일 전" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="일정 삭제"
                android:gravity="center"
                android:background="#C4C4C4"
                android:textColor="#FF0000"
                android:clickable="true"
                android:textSize="16sp"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>