<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            tools:context=".presentation.home.HomeActivity">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/roboto_regular"
                android:text="수업을 등록하고\n일정을 관리해보세요"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/option_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_temp"
                android:clickable="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_class_title"
                style="@style/homeSubTextView"
                android:layout_marginTop="58dp"
                android:text="나의 모든 수업"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <HorizontalScrollView
                android:id="@+id/class_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:layout_marginTop="24dp"
                android:fillViewport="true"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_class_title" />

            <TextView
                android:id="@+id/week_class_title"
                style="@style/homeSubTextView"
                android:layout_marginTop="16dp"
                android:text="이번 주 일정"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_scroll_view" />

            <LinearLayout
                android:id="@+id/no_schedule_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/img_temp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/week_class_title"
                app:layout_constraintVertical_bias="0.562">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="캘린더에 등록된 이번 주 일정을 확인할 수 있어요"
                    android:textColor="#7A7A7A"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|end"
                app:fabSize="normal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srcCompat="@drawable/ic_add"
                app:elevation="6dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/no_schedule_view"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>