<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.lesson.progress.ClassProgressViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.lesson.progress.ClassProgressActivity">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbar_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_close" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="백지성/고3/영어"
                    android:textSize="16sp"
                    android:textColor="@color/richBlack"
                    android:layout_gravity="center"/>


            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/prgress_profile_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_marginTop="35.75dp"
                android:src="@drawable/ic_profile_img"
                android:background="@drawable/bg_switch_thumb"
                />

            <TextView
                android:id="@+id/progress_invite_btn"
                android:gravity="center"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:text="@string/invite_btn"
                android:clickable="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/prgress_profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:background="@drawable/bg_round_white_btn"
                android:layout_marginTop="16dp"


                />
            <TextView
                android:id="@+id/class_list_status"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="현재 진행 중인 수업이 없어요."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/progress_invite_btn"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="10dp"/>

            <FrameLayout
                android:id="@+id/timeline_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/class_list_status"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewForTimeLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/empty_class_status_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_class"
                    android:layout_gravity="center"
                    android:layout_marginTop="100.25dp"
                    android:layout_marginBottom="40dp"/>

            </FrameLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>



</layout>