<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.main.classmanage.calendar.detail.student.edit.StudentScheduleEditViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".presentation.main.classmanage.calendar.add.ScheduleAddActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="38dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="일정 수정"
                    android:textColor="@color/richBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/done_btn"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="완료"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.937">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/class_round_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/round_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_book"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/iconBlue" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_begin="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/class_round_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1회차"
                        android:textColor="@color/richBlack"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/guide_line_2"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_divider"
                    app:layout_constraintTop_toBottomOf="@+id/class_round_container"
                    app:tint="@color/grayEF" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/divider2">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_watch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/iconBlue" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_begin="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/date_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/richBlack"
                        android:textColorHint="@color/grayC4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/guide_line_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2022. 01. 22 토   오후 03 : 30" />

                    <TextView
                        android:id="@+id/edit_request_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_edit_request"
                        android:clickable="true"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="변경 요청"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_divider"
                    app:layout_constraintTop_toBottomOf="@+id/date_container"
                    app:tint="@color/grayEF" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/class_place_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/divider3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/iconBlue" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_begin="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/class_place_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="수업 장소를 입력해 주세요"
                        android:textColor="@color/richBlack"
                        android:textColorHint="@color/grayE1"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/guide_line_4" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_divider"
                    app:layout_constraintTop_toBottomOf="@+id/class_place_container"
                    app:tint="@color/grayEF" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/class_memo_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/divider4">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_memo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/iconBlue" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_begin="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/memo_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="메모를 입력해주세요"
                        android:textColor="@color/richBlack"
                        android:textColorHint="@color/grayE1"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/guide_line_5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_divider"
                    app:layout_constraintTop_toBottomOf="@+id/class_memo_container"
                    app:tint="@color/grayEF" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/class_noti_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/iconBlue" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_begin="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noti_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:enabled="false"
                        android:gravity="center|left"
                        android:text="@string/pick_push_time"
                        android:textColor="@color/color_enable_black_gray"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toRightOf="@+id/guide_line_7" />

                    <ImageView
                        android:id="@+id/noti_down_arrow_btn"
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_medium_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/noti_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/noti_text_view"
                        app:tint="#707070" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>