<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.main.making.MakeClassViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.main.making.MakeClassActivity">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:title="수업 만들기"
                app:titleCentered="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/class_board_name_subtitle"
                    style="@style/makeClassSubTitleTextView"
                    android:text="수업 보드 이름"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/class_board_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_make_class_edit_text"
                    android:hint="학생 이름/학년/과목/수업 시간"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/class_board_name_subtitle" />

                <TextView
                    android:id="@+id/class_date_subtitle"
                    style="@style/makeClassSubTitleTextView"
                    android:layout_marginTop="24dp"
                    android:text="수업 보드 이름"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/class_board_name_edit_text" />

                <LinearLayout
                    android:id="@+id/date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_make_class_date"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/class_date_subtitle">

                    <ImageView
                        android:id="@+id/date_icon_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/img_temp"
                        app:tint="#C4C4C4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="첫 수업일을 등록해 주세요"
                        android:textColor="#707070"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/salary_date_subtitle"
                    style="@style/makeClassSubTitleTextView"
                    android:layout_marginTop="24dp"
                    android:text="정산일 설정"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_btn" />

                <RadioGroup
                    android:id="@+id/salary_date_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/salary_date_subtitle">

                    <RadioButton
                        android:id="@+id/first_salary_btn"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_salary_radio_btn"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="4회"
                        android:textColor="#707070" />

                    <RadioButton
                        android:id="@+id/second_salary_btn"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_salary_radio_btn"
                        android:button="@null"
                        android:checked="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="8회"
                        android:textColor="#707070" />

                    <RadioButton
                        android:id="@+id/third_salary_btn"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_salary_radio_btn"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="10회"
                        android:textColor="#707070" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_subtitle"
                    style="@style/makeClassSubTitleTextView"
                    android:layout_marginTop="24dp"
                    android:text="시간"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/salary_date_radio_group" />

                <View
                    android:id="@+id/time_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_divider"
                    app:layout_constraintTop_toBottomOf="@id/time_subtitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/time_divider">

                    <RadioGroup
                        android:id="@+id/am_pm_radio_group"
                        android:layout_width="128dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_make_class_time_radio_group"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/time_select_container"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/am_radio_btn"
                            android:layout_width="62dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_make_class_am_pm"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="오전"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/pm_radio_btn"
                            android:layout_width="62dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_make_class_am_pm"
                            android:button="@null"
                            android:gravity="center"
                            android:text="오후"
                            android:textColor="@color/black" />

                    </RadioGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/time_select_container"
                        android:layout_width="170dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_make_class_edit_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/am_pm_radio_group"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/hour_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/hour_min_colon" />

                        <ImageView
                            android:id="@+id/hour_min_colon"
                            android:layout_width="2dp"
                            android:layout_height="8dp"
                            android:src="@drawable/ic_colon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/hour_text_view"
                            app:layout_constraintRight_toLeftOf="@+id/min_text_view"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/min_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintLeft_toRightOf="@id/hour_min_colon"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/day_subtitle"
                    style="@style/makeClassSubTitleTextView"
                    android:layout_marginTop="24dp"
                    android:text="요일"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_container" />

                <View
                    android:id="@+id/day_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_divider"
                    app:layout_constraintTop_toBottomOf="@id/day_subtitle" />

                <LinearLayout
                    android:id="@+id/day_check_box_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    app:layout_constraintTop_toBottomOf="@id/day_divider">

                    <CheckBox
                        android:id="@+id/mon_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_make_class_day"
                        android:button="@null" />

                    <CheckBox
                        android:id="@+id/tue_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_make_class_day"
                        android:button="@null" />

                    <CheckBox
                        android:id="@+id/wed_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_make_class_day"
                        android:button="@null" />

                    <CheckBox
                        android:id="@+id/thu_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_make_class_day"
                        android:button="@null" />

                    <CheckBox
                        android:id="@+id/fri_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_make_class_day"
                        android:button="@null" />

                    <CheckBox
                        android:id="@+id/sat_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_make_class_day"
                        android:button="@null"
                        android:checked="true" />

                    <CheckBox
                        android:id="@+id/sun_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_make_class_day"
                        android:button="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/student_contact_subtitle"
                    style="@style/makeClassSubTitleTextView"
                    android:layout_marginTop="24dp"
                    android:text="학생 연락처"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/day_check_box_container" />

                <EditText
                    android:id="@+id/student_contact_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_make_class_edit_text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/student_contact_subtitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/parent_contact_subtitle"
                    style="@style/makeClassSubTitleTextView"
                    android:layout_marginTop="24dp"
                    android:text="학부모 연락처"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/student_contact_edit_text" />

                <EditText
                    android:id="@+id/parent_contact_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_make_class_edit_text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/parent_contact_subtitle" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/make_class_btn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_round_btn"
                    android:text="수업 만들기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_contact_edit_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>