<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.comment.CommentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.comment.CommentActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="24dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_arrow_back_btn" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코멘트 작성"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/comment_complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:textColor="#2A3A99"
                android:layout_gravity="right"/>



        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/comment_time_container"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022. 01. 22. 토 오후 03 : 30"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                />



        </LinearLayout>

        <View
            android:id="@+id/comment_line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/comment_time_container"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_divider"
            />

        <TextView
            android:id="@+id/comment_title_today_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 수업은 어땠나요?"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/comment_line1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>




        <View
            android:id="@+id/comment_line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/comment_title_today_comment"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_divider"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day_check_box_container"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@id/comment_line2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_complete_checkbox_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_almost_checkbox_container"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                >

                <CheckBox
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/complete_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_checkbox_grinning_squinting"
                    android:button="@null"
                    />


                <TextView
                    android:id="@+id/complete_text"
                    android:layout_marginTop="13.84dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완벽하게\n이해했어요!"
                    android:textSize="10sp"
                    android:textColor="#AAAAAA"
                    app:layout_constraintStart_toStartOf="@id/complete_check_box"
                    app:layout_constraintTop_toBottomOf="@id/complete_check_box"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_almost_checkbox_container"
                app:layout_constraintStart_toEndOf="@id/comment_complete_checkbox_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_okay_checkbox_container"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                >

                <CheckBox
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/almost_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_checkbox_grinning"
                    android:button="@null" />


                <TextView
                    android:id="@+id/almost_text"
                    android:layout_marginTop="13.84dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거의\n이해했어요!"
                    android:textSize="10sp"
                    android:textColor="#AAAAAA"
                    app:layout_constraintStart_toStartOf="@id/almost_check_box"
                    app:layout_constraintTop_toBottomOf="@id/almost_check_box"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_okay_checkbox_container"
                app:layout_constraintStart_toEndOf="@id/comment_almost_checkbox_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_difficult_checkbox_container"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                >

                <CheckBox
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/okay_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_checkbox_neutral"
                    android:button="@null" />


                <TextView
                    android:id="@+id/okay_text"
                    android:layout_marginTop="13.84dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무난했어요"
                    android:textSize="10sp"
                    android:textColor="#AAAAAA"
                    app:layout_constraintStart_toStartOf="@id/okay_check_box"
                    app:layout_constraintTop_toBottomOf="@id/okay_check_box"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_difficult_checkbox_container"
                app:layout_constraintStart_toEndOf="@id/comment_okay_checkbox_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_hell_checkbox_container"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                >

                <CheckBox
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/difficult_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_checkbox_worried_face"
                    android:button="@null" />



                <TextView
                    android:id="@+id/difficult_text"
                    android:layout_marginTop="13.84dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제대로\n이해못했어요"
                    android:textSize="10sp"
                    android:textColor="#AAAAAA"
                    app:layout_constraintStart_toStartOf="@id/difficult_check_box"
                    app:layout_constraintTop_toBottomOf="@id/difficult_check_box"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_hell_checkbox_container"
                app:layout_constraintStart_toEndOf="@id/comment_difficult_checkbox_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                >

                <CheckBox
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/hell_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_checkbox_loudly_crying_face"
                    android:button="@null" />


                <TextView
                    android:id="@+id/hell_text"
                    android:layout_marginTop="13.84dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하나도\n모르겠어요"
                    android:textSize="10sp"
                    android:textColor="#AAAAAA"
                    app:layout_constraintStart_toStartOf="@id/hell_check_box"
                    app:layout_constraintTop_toBottomOf="@id/hell_check_box"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/comment_title_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모를 작성해주세요"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/comment_line3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/comment_question_edittext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="선생님에게 수업에 대해 전달하고 싶은 부분이나 오늘 수업에서 어떤 내용을\n 배웠는지 자유롭게 작성해주세"
            app:layout_constraintTop_toBottomOf="@id/comment_title_question"
            app:layout_constraintStart_toStartOf="parent"

            android:background="@null"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="16dp"
            />

        <View
            android:id="@+id/comment_line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/day_check_box_container"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_divider"
            />




        <View
            android:id="@+id/comment_line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/comment_question_edittext"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_divider"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>