<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.main.schedule.calendar.ClassCalendarViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="12dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/ic_exist_notification"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/calendar_noti_btn"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/calendar_noti_btn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:src="@drawable/ic_notifications"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/class_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/spoqa_medium"
                    android:text="@string/no_class_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calendar_type_container"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/class_title_text_view">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_tab_underline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorHeight="2dp"
                        app:tabMaxWidth="0dp"
                        app:tabMode="auto"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextAppearance="@style/tabTextStyle"
                        app:tabTextColor="#C4C4C4">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나의 모든 수업"
                            android:textSize="16sp" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="캘린더"
                            android:textSize="16sp" />


                    </com.google.android.material.tabs.TabLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/month_spinner"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_type_container"
                    app:ms_dropdown_max_height="200dp"
                    app:ms_text_color="@color/black" />

                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_menu"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/month_spinner"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/month_spinner"
                    tools:visibility="visible" />

                <HorizontalScrollView
                    android:id="@+id/student_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:clipToPadding="false"
                    android:src="@drawable/ic_menu"
                    android:visibility="visible"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/month_spinner"
                    app:layout_constraintLeft_toRightOf="@+id/month_spinner"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/month_spinner"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/all_student_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/all_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_all_student"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@id/all_icon"
                            app:layout_constraintLeft_toLeftOf="@id/all_icon"
                            app:layout_constraintRight_toRightOf="@id/all_icon"
                            app:layout_constraintTop_toTopOf="@id/all_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="모아보기"
                            android:textColor="#707070"
                            android:textSize="10sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/all_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/month_spinner"
                    app:mcv_calendarMode="month"
                    app:mcv_selectionColor="#707070"
                    app:mcv_showOtherDates="defaults" />

                <LinearLayout
                    android:id="@+id/no_schedule_view"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_week_schedule"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_view"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="해당 날짜에 등록된 수업 일정이 없습니다!"
                        android:textColor="#707070"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/calendar_view" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/class_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_view"
                    tools:listitem="@layout/item_calendar"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/schedule_add_fab"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add"
            app:backgroundTint="#707070"
            app:fabCustomSize="46dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:maxImageSize="24dp"
            app:tint="@color/white" />
    </RelativeLayout>

</layout>