<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.home.classes.calendar.detail.request.EditRequestViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_dialog"
        android:fillViewport="true"
        android:paddingHorizontal="16dp"
        android:paddingBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.home.classes.calendar.add.ClassAddActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="일정 변경 요청하기"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/done_btn"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="완료"
                    android:textColor="#707070"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/require_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:text="21.02.02(토) 10 : 30 am\n수업 일정 변경이 필요해요." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/require_title_text_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대안 1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_begin="87dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/guide_line_1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2022년 1월 22일 (토)" />

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/date_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="오후 03 : 30" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/date_container"
                tools:visibility="visible">

                <datepicker.defaults.view.DateTimePickerView
                    android:id="@+id/date_time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:minutesInterval="one"
                    app:preferredMaxOffsetItemCount="2"
                    app:type="dateHourMinute" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_shadow_down_white"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_shadow_up_white"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_divider"
                app:layout_constraintTop_toBottomOf="@+id/scroll_date_container"
                app:tint="#EEEEEE" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/class_noti_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5">

                <TextView
                    android:id="@+id/class_noti_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="변경 사유"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_begin="87dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/request_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/guide_line_2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:hint="수업 변경 요청 사유를 입력해주세요."
                    android:textColorHint="#A6A6A6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>