<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.communication.home.CommunicationHomeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/communication_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="오늘은 최기택 선생님과\n6회차 영어 수업이 있는날"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/communication_home_option_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="52dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/img_temp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/communication_my_class_title"
                    style="@style/homeSubTitleTextView"
                    android:layout_marginTop="58dp"
                    android:text="나의 모든 수업"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/communication_home_title" />

                <HorizontalScrollView
                    android:id="@+id/class_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="156dp"
                    android:layout_marginTop="24dp"
                    android:fillViewport="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/communication_home_title" />

                <TextView
                    android:id="@+id/communication_home_news_title"
                    style="@style/homeSubTitleTextView"
                    android:layout_marginTop="16dp"
                    android:text="새로운 소식이 있어요"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/class_scroll_view" />

                <LinearLayout
                    android:id="@+id/communication_no_news_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_week_schedule"
                    android:gravity="center"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/communication_home_news_title">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="선생님의 공지사항이나 수업 피드백을 볼 수 있어요."
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/communication_home_week_schedule_title"
                    style="@style/homeSubTitleTextView"
                    android:layout_marginTop="48.56dp"
                    android:text="이번주 일정"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/communication_no_news_view" />


                <LinearLayout
                    android:id="@+id/communication_home_check_box_container"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/communication_home_week_schedule_title">

                    <CheckBox
                        android:id="@+id/mon_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_week_schedule_check_box"
                        android:button="@null"
                        android:gravity="center"
                        android:text="일\n23" />

                    <CheckBox
                        android:id="@+id/tue_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_week_schedule_check_box"
                        android:button="@null"
                        android:gravity="center"
                        android:text="웛\n23" />

                    <CheckBox
                        android:id="@+id/wed_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_week_schedule_check_box"
                        android:button="@null"
                        android:gravity="center"
                        android:text="화\n23" />

                    <CheckBox
                        android:id="@+id/thu_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_week_schedule_check_box"
                        android:button="@null"
                        android:gravity="center"
                        android:text="수\n23" />

                    <CheckBox
                        android:id="@+id/fri_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_week_schedule_check_box"
                        android:button="@null"
                        android:gravity="center"
                        android:text="목\n24" />

                    <CheckBox
                        android:id="@+id/sat_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_week_schedule_check_box"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="금\n26" />

                    <CheckBox
                        android:id="@+id/sun_check_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_week_schedule_check_box"
                        android:button="@null"
                        android:gravity="center"
                        android:text="토\n29" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </RelativeLayout>

</layout>