<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dnd.sixth.lmsservice.presentation.lesson.progress.ClassProgressViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/backgroundGray"
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.lesson.progress.ClassProgressFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toolbar_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/img_temp"
                    app:tint="#C4C4C4" />



                <Switch
                    android:id="@+id/calendar_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:thumb="@drawable/bg_switch_thumb"
                    android:track="@drawable/bg_switch_track" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/progress_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행하기"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"


                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_profile_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="129dp"
                >

                <ImageView
                    android:id="@+id/prgress_profile_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="38dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/bg_switch_thumb"
                    />

                <TextView
                    android:id="@+id/progress_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:layout_constraintStart_toEndOf="@+id/prgress_profile_img"
                    android:text="백지성/고3/영어"
                    android:textColor="@color/black"
                    android:layout_marginLeft="18.46dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/participant_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="@+id/progress_class_name"
                    app:layout_constraintTop_toBottomOf="@+id/progress_class_name"
                    android:background="@drawable/bg_switch_thumb"
                    />

                <TextView
                    android:id="@+id/progress_invite_btn"
                    android:gravity="center"
                    android:layout_width="72dp"
                    android:layout_height="24dp"
                    android:text="@string/invite_btn"
                    android:textColor="@color/toolTipColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/participant_profile"
                    app:layout_constraintStart_toStartOf="@id/progress_class_name"
                    android:background="@drawable/bg_round_white_btn"
                    android:layout_marginTop="13dp"

                    />
                <TextView
                    android:id="@+id/progress_class_edit_btn"
                    android:gravity="center"
                    android:layout_width="72dp"
                    android:layout_height="24dp"
                    android:text="@string/class_edit"
                    android:textColor="@color/toolTipColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/progress_invite_btn"
                    app:layout_constraintStart_toEndOf="@id/progress_invite_btn"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_round_white_btn"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/progress_portion_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_m2arginLeft="32.63dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/progress_class"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/progress_portion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40.83dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/progress_portion_text"
                        app:layout_constraintTop_toTopOf="@id/progress_portion_text"
                        tools:text="6/8회차 수업까지 완료한 상태에요" />

                    <View
                        android:id="@+id/progress_line"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/toolTipColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_portion_text" />

                    <FrameLayout
                        android:id="@+id/timeline_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/progress_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="127dp"
                            android:text="@string/peaese_add_class_feedback"
                            android:layout_marginHorizontal="81.5dp"/>


                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>



        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>



</layout>