<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="156dp"
    android:paddingVertical="12dp"
    android:background="@drawable/img_temp">

    <ImageView
        android:id="@+id/student_profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/img_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/student_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/student_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/student_profile"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="백지성/고3/영어"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>