<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="224dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/student_category_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@drawable/ic_checked"
                    android:paddingHorizontal="16dp"
                    android:text="전체보기"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 아래에 Programmatically 하게 학생 RadioButton을 더 추가해야함 -->


            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>